<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="image/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Assurance Auto
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <div class="w-100">
                    <div class="d-flex">
                      <div class="">
                        <div class="m-lg-2 text-center">
                          <h1 class="text-center">Comparez plus de 200 formules d'assurance auto et économisez jusqu'à
                            45% sur votre contrat</h1>
                          <input type="button" value="Comparer les assurances auto" class="btn btn-danger">
                        </div>
                      </div>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Mutuelle santé
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <div class="w-100">
                    <div class="d-flex">
                      <div class="">
                        <div class="m-lg-2 text-center">
                          <h1 class="text-center">
                            Trouvez votre mutuelle santé au meilleur rapport qualité/prix parmi plus de 3 200 formules à
                            comparer
                          </h1>
                          <input type="button" value="Comparer les mutuelles sante" class="btn btn-danger">
                        </div>
                      </div>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Assurance moto
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <div class="w-100">
                    <div class="d-flex">
                      <div class="">
                        <div class="m-lg-2 text-center">
                          <h1 class="text-center">Comparez les meilleures assurances moto et économisez jusqu'à 45% sur
                            votre contrat </h1>
                          <input type="button" value="Comparer les assurances moto" class="btn btn-danger">
                        </div>
                      </div>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Assurance habitation
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <div class="w-100">
                    <div class="d-flex">
                      <div class="">
                        <div class="m-lg-2 text-center">
                          <h1 class="text-center">Vous recherchez la meilleure assurance habitation ? Comparez plus de
                            100 formules habitation</h1>
                          <input type="button" value="Comparer les assurances habitation" class="btn btn-danger">
                        </div>
                      </div>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Assurance de prêt
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <div class="w-100">
                    <div class="d-flex">
                      <div class="">
                        <div class="m-lg-2 text-center">
                          <h1 class="text-center">Comparez et économisez jusqu'à 70% sur votre assurance de prêt
                            immobilier</h1>
                          <input type="button" value="Comparer les assurances de prêt" class="btn btn-danger">
                        </div>
                      </div>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Assurance decés
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <div class="w-100">
                    <div class="d-flex">
                      <div class="">
                        <div class="m-lg-2 text-center">
                          <h1 class="text-center">Laissez un capital à vos proches jusqu'à 50.000€</h1>
                          <input type="button" value="Comparer les assurances décès" class="btn btn-danger">
                        </div>
                      </div>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Assurance animaux
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <div class="w-100">
                    <div class="d-flex">
                      <div class="">
                        <div class="m-lg-2 text-center">
                          <h1 class="text-center">Comparez les meilleures mutuelles animaux : jusqu'à 100% des frais
                            vétérinaires remboursés*</h1>
                          <input type="button" value="Comparer les assurances animaux" class="btn btn-danger">
                        </div>
                      </div>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Autre
                </a>
                <ul class="dropdown-menu dropdown-menu-right" id="dropdown-autre"
                  aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--<div class="contact">
                   <div id="phone">
                    <i class="fas fa-phone-alt"></i><span>0606060606</span>
                  </div> 
                  <div id="Appointment">
                    <i class="far fa-calendar-alt"></i>
                    <a href="#" class="btn btn-primary" id="btn">Prendre un devis</a>
                  </div>
                </div>-->
        </div>

      </nav>
    </div>
  </header>
  <!-- banner -->
  <section class="teaser">
    <div class="container">
      <div class="container-fluid">
        <div class="d-block text-center">
          <h4>Comparez et économisez jusqu'à 45% sur votre assurance</h4>
          <a href="" class="banner-a">
            <div class="banner-div">
              <span>ASSURANCE AUTO</span>
            </div>
          </a>
          <div id="assurance-head">
            <a href="#">
              <div class="assurances-div">
                <span>MUTUELLE SANTÉ</span>
              </div>
            </a>
            <a href="#">
              <div class="assurances-div">
                <span>ASSURANCE HABITATION</span>
              </div>
            </a>
            <a href="#">
              <div class="assurances-div">
                <span>ASSURANCE DE PRÊT</span>
              </div>
            </a>
            <a href="#">
              <div class="assurances-div">
                <span>ASSURANCE HABITATION</span>
              </div>
            </a>
          </div>
          <!-- <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quidem delectus quo error exercitationem
              repellendus consectetur!
            </p>
            <div>
              <i class="far fa-calendar-alt"></i>
              <a href="#" class="btn btn-primary">Make Appointment</a>
            </div> -->
          <div class="compare-bar">
            <div class="p-lg-4">
              <div class="row">
                <div class="col-lg-2 hidden-xs accroche">
                  Quelle assurance recherchez-vous?
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3 text-center select">
                  <select name="insukind" class="form-control">
                    <option selected="" value="#">Assurance auto</option>
                    <option value="#">Mutuelle santé</option>
                    <option value="#">Assurance moto</option>
                    <option value="#">Assurance habitation</option>
                    <option value="#">Assurance obsèques</option>
                    <option value="#">Assurance décès</option>
                    <option value="#">Assurance animaux</option>
                    <option value="#">Assurance dépendance</option>
                    <option value="#">Assurance de prêt</option>
                  </select>
                </div>
                <div class="col-sx-4 hidden-sm hidden-xs col-md-5 col-lg-4 text-center select">
                  <select id="channelLG" name="channel" class="form-control channelHome">
                    <option value="#">Avec agence près de chez moi</option>
                    <option value="#" selected="">Une relation téléphone/web suffit</option>
                  </select>
                </div>
                <div class="col-sm-2 text-center bg-danger rounded">
                  <button type="submit" class="btn btn-orange btn-lg">Comparer</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- end banner -->
  <!-- start about us section -->
  <section class="container">
    <div class="about">
      <div class="about-content">
        <h4>Nous comparons les garanties, les services et les prix selon vos critéres.</h4>
        <h1>QUI SOMMES-NOUS ?</h1>
        <p>
          LeComparateurAssurance.com est le premier et unique comparateur d'assurance auto « géolocalisé ».
          En cas de sinistre ou pour toute autre demande, disposer d’une agence et d'un conseiller à qui l’on peut
          s’adresser près de
          chez soi est un avantage incontestable. Cette innovation répond à un réel besoin : notre comparateur
          d'assurances est le seul à
          intégrer à ses comparatifs les courtiers et agents généraux proches du lieu de résidence de l'internaute, pour
          l'assurance moto
          et la mutuelle santé notamment, y compris les plus petites structures. Si vous renseignez votre ville, nous
          sélectionnons
          les agences à proximité pour comparer les offres qu'elles proposent. Vous ne pourrez profiter de cette
          possibilité chez aucun
          autre comparateur d'assurances !
        </p>
        <p>
          Nous intégrons régulièrement de nouveaux assureurs, et vous faisons bénéficier de leurs nouvelles formules,
          offres de lancement et promotions ponctuelles. En utilisant les services de LeComparateurAssurance.com, vous
          obtenez
          une vue d’ensemble du marché de l’assurance. Il n’est pas nécessaire de vous déplacer ou de contacter tous les
          assureurs
          pour trouver la meilleure offre, ce qui paraît irréaliste. Mais vous pouvez comparer les différents contrats
          ainsi que le
          détail de leurs garanties sur un seul et même document en ligne, depuis votre domicile. Nos comparaisons sont
          en temps
          réel (live) : toute évolution de tarif de formule d'assurance chez un partenaire est instantanément répercutée
          dans votre
          comparatif. Ainsi, après avoir effectué une demande de comparaison d'assurance habitation ou encore assurance
          animaux,
          vous obtiendrez les meilleurs tarifs du moment.
        </p>
        <p>
          Nous savons comme vous à quel point il est difficile de s’y retrouver lorsque l’on cherche une assurance, et
          faire un mauvais choix à ce sujet finit bien souvent par engendrer des coûts supplémentaires et des problèmes
          conséquents. Grâce à un outil en ligne très performant, notre comparateur assurance prend en compte vos
          critères de choix (budget, garanties…) et vous permet de prendre la meilleure décision possible concernant
          votre assurance décès. De même pour avoir une idée des couvertures et prix du marché, nos comparatifs
          d'assurance restent un excellent point de référence, connectés en temps réel aux tarifs réellement pratiqués
          par les assureurs et courtiers.
        </p>
      </div>
  </section>
  <!-- end about us -->
  <!-- start reasons section-->
  <section class="why-us bg-danger">
    <div class="container">
      <h4 class="text-center">Actus et astuces pour en savoir plus.</h4>
      <div class="services-why-us text-center">
        <h2>A LA UNE DE L'ASSURANCE</h2>
      </div>
      <div class="all-services-why-us">
        <div class="card-content bg-light">
          <i class="fas fa-tooth" id="icone-why-us"></i>
          <h3>ASSURANCE AUTO PAS CHÈRE</h3>
          <p>
            Animé par la volonté de vous assister dans votre recherche, nous avons mis ...
          </p>
        </div>
        <div class="card-content bg-light">
          <i class="fas fa-tooth" id="icone-why-us"></i>
          <h3>MUTUELLE FAMILLE</h3>
          <p>
            En quelques clics seulement et en moins de deux minutes vous pourrez ...
          </p>
        </div>
        <div class="card-content bg-light">
          <i class="fas fa-tooth" id="icone-why-us"></i>
          <h3>ASSURANCE SCOOTER</h3>
          <p>
            Parce que les accidents en scooter peuvent arriver, il est indispensable de ...
          </p>
        </div>
        <div class="card-content bg-light">
          <i class="fas fa-tooth" id="icone-why-us"></i>
          <h3>SIMULATION ASSURANCE AUTO</h3>
          <p>
            Heureusement, il existe une solution qui ne vous coutera absolument rien, et ...
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- end reasons section -->
  <!-- Start Contact Us -->
  <section class="contact-us">
    <div class="container">
      <div class="d-block ">
        <h1>Contactez nous</h1>
        <form class="d-flex flex-column align-items-center justify-content-center">
          <div class="form-group w-50 m-2">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group w-50 m-2">
            <label for="Name">Name</label>
            <input type="text" class="form-control md-2" id="Name" placeholder="Enter your name">
          </div>
          <div class="form-group w-50 m-2">
            <label for="Sujet">Sujet</label>
            <input type="text" class="form-control md-2" id="Sujet" placeholder="Enter your Sujet">
          </div>
          <div class="form-group w-50 m-2">
            <label for="Name">Message</label>
            <textarea class="form-control" rows="4" id="Name"></textarea>
          </div>
          <button type="submit" class="btn btn-danger">Envoyez</button>
        </form>
      </div>
    </div>
  </section>
  <!--/ End Contact Us -->
  <!-- footer -->
 <section class="container">  
  <div class="footer-mobile">
    <div class="d-flex justify-content-between">
      <div class="col-md-3 col-sm-8">
        <ul class="list-unstyled first bold uppercase">
          <li><a href="#">Assureurs partenaires</a></li>
          <li><a href="#">Parole d'experts</a></li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Mentions comparateur</a></li>
          <li><a href="#">Données personnelles</a></li>
          <li><a href="#">CGU</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a class="a">Espace presse</a></li>
          <li><a class="a">Devenir partenaire web</a></li>
          <li><a class="a">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-4">
        <ul class="list-unstyled">
          <li><a href="#">Mutuelle santé</a></li>
          <li><a href="#">Assurance animaux</a></li>
          <li><a href="#">Mutuelle étudiant</a></li>
          <li><a href="#">Assurance auto</a></li>
          <li><a href="#">Assurance moto</a></li>
          <li><a href="#">Assurance scooter</a></li>
          <li><a href="#">Assurance caravane</a></li>
          <li><a href="#">Assurance camping car</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-4">
        <ul class="list-unstyled">
          <li><a href="#">Assurance habitation</a></li>
          <li><a href="#">Assurance de prêt</a></li>
          <li><a href="#">Assurance copropriété</a></li>
          <li><a href="#">Assurance dommages ouvrage</a></li>
          <li><a href="#">Assurance vie</a></li>
          <li><a href="#">Assurance bateau</a></li>
          <li><a href="#">Assurance scolaire</a></li>
          <li><a href="#">Assurance obsèques</a></li>
        </ul>
      </div>
    </div>
  </div>
 </section>
  <!-- end footer -->
</body>
<footer>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</footer>

</html>